


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>  模组与电脑连接的整体步骤 |    Blog of Stoner</title>
  <!-- 标签页图标 -->
  
  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.1/styles/github.css">

    
  
  <!-- tocbot -->
  
    
<link rel="stylesheet" href="/css/tocbot.css">

  
  <!-- 声明document.ready函数 -->
  <!-- <script>
      document.ready = function (callback) {
        ///兼容FF,Google
        if (document.addEventListener) {
          document.addEventListener('DOMContentLoaded', function () {
            document.removeEventListener('DOMContentLoaded', arguments.callee, false);
            callback();
          }, false)
        }
        //兼容IE
        else if (document.attachEvent) {
          document.attachEvent('onreadystatechange', function () {
            if (document.readyState == "complete") {
              document.detachEvent("onreadystatechange", arguments.callee);
              callback();
            }
          })
        }
        else if (document.lastChild == document.body) {
          callback();
        }
      }
  </script> -->
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          Blog of Stoner
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
        
        <a href="/search">
          <li class="menu-li  animate__animated  animate__fadeInUp">
            <i class="ri-search-line"></i>
          </li>
        </a>
        
        </ul>

      </div>

    </div>
</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-content-inner ">
      <div class="post-intro-no-cover">
        <div class="post-title animate__animated  animate__fadeInUp">模组与电脑连接的整体步骤</div>
        <div class="meta-intro animate__animated  animate__fadeInUp"><span class="intro-span">2020年7月21日 by Stoner</span></div>
        
      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- 目录 -->
        
          <ol class="toc-top"><li class="toc-top-item toc-top-level-2"><a class="toc-top-link" href="#1-模组样式及所需线材"><span class="toc-top-text">1. 模组样式及所需线材</span></a></li><li class="toc-top-item toc-top-level-2"><a class="toc-top-link" href="#2-模组对应线材的连接方式"><span class="toc-top-text">2. 模组对应线材的连接方式</span></a></li><li class="toc-top-item toc-top-level-2"><a class="toc-top-link" href="#3-注意事项"><span class="toc-top-text">3. 注意事项</span></a></li><li class="toc-top-item toc-top-level-2"><a class="toc-top-link" href="#4-video-xml文件代码分析"><span class="toc-top-text">4. video.xml文件代码分析</span></a></li><li class="toc-top-item toc-top-level-2"><a class="toc-top-link" href="#5-一些其他需要补充的知识点"><span class="toc-top-text">5. 一些其他需要补充的知识点</span></a></li></ol>
        
        <p><strong>内容说明</strong>：记录整个模组与电脑连接的相关步骤，便于记录和后续查看.<br><a id="more"></a></p>
<h2 id="1-模组样式及所需线材"><a href="#1-模组样式及所需线材" class="headerlink" title="1. 模组样式及所需线材"></a>1. 模组样式及所需线材</h2><p><strong>模组样式：</strong><br><img src="/2020/07/21/1-%E6%A8%A1%E7%BB%84%E8%BF%9E%E6%8E%A5%E7%94%B5%E8%84%91/1.1.jpg" alt="Alt text"><br><strong>所需线材：</strong><br><img src="/2020/07/21/1-%E6%A8%A1%E7%BB%84%E8%BF%9E%E6%8E%A5%E7%94%B5%E8%84%91/1.2.jpg" alt="Alt text"><br><img src="/2020/07/21/1-%E6%A8%A1%E7%BB%84%E8%BF%9E%E6%8E%A5%E7%94%B5%E8%84%91/1.3.jpg" alt="Alt text"><br><img src="/2020/07/21/1-%E6%A8%A1%E7%BB%84%E8%BF%9E%E6%8E%A5%E7%94%B5%E8%84%91/1.4.jpg" alt="Alt text"></p>
<h2 id="2-模组对应线材的连接方式"><a href="#2-模组对应线材的连接方式" class="headerlink" title="2. 模组对应线材的连接方式"></a>2. 模组对应线材的连接方式</h2><ol>
<li>首先将电源线与模组进行连接：、<br><img src="/2020/07/21/1-%E6%A8%A1%E7%BB%84%E8%BF%9E%E6%8E%A5%E7%94%B5%E8%84%91/2.1.jpg" alt="Alt text"></li>
<li>然后将网线的一段连接到模组对应的接口：<br><img src="/2020/07/21/1-%E6%A8%A1%E7%BB%84%E8%BF%9E%E6%8E%A5%E7%94%B5%E8%84%91/2.2.jpg" alt="Alt text"><br>相应的，网线的另一端连接到电脑的网线接口，使两个设备连接到同一个局域网中，方便进行连接，<strong>此时模组端的网线接口处闪现绿灯</strong>；<br><img src="/2020/07/21/1-%E6%A8%A1%E7%BB%84%E8%BF%9E%E6%8E%A5%E7%94%B5%E8%84%91/a.jpeg" alt="Alt text"></li>
<li>将一段有特殊细长方口、另一端则是<strong>USB</strong>接口的线分别连接模组和电脑对应接口:<br><img src="/2020/07/21/1-%E6%A8%A1%E7%BB%84%E8%BF%9E%E6%8E%A5%E7%94%B5%E8%84%91/b.jpeg" alt="Alt text"><br>当此线分别连接模组和电脑之后，在电脑端会自动出现相应的提示框提示连接到了相应的设备：<br><img src="/2020/07/21/1-%E6%A8%A1%E7%BB%84%E8%BF%9E%E6%8E%A5%E7%94%B5%E8%84%91/1.png" alt="Alt text"><br>相应的，在电脑的设备管理器中也能看到相应的设备，其中<strong>COM3</strong>是设备的名称；<br><img src="/2020/07/21/1-%E6%A8%A1%E7%BB%84%E8%BF%9E%E6%8E%A5%E7%94%B5%E8%84%91/2.png" alt="Alt text"></li>
</ol>
<ul>
<li>【备注】<strong>串行接口：</strong>简称串口，也称串行通信接口或串行通讯接口（通常指<strong>COM接口</strong>），是采用串行通信方式的扩展接口。串行接口 （<strong>Serial Interface</strong>）是指数据一位一位地顺序传送。其特点是通信线路简单，只要一对传输线就可以实现双向通信（可以直接利用电话线作为传输线），从而大大降低了成本，特别适用于远距离通信，但传送速度较慢。</li>
</ul>
<ol>
<li><p>点击提示框中的确定，然后打开<strong>XShell</strong>进行接下来的连接操作。在<strong>XShell</strong>中新建会话，设置相应的会话信息，点击<strong>SERIAL</strong>(串口设备)，填写会话名称，名称可随意设定，协议栏选择<strong>SERIAL</strong>：<br><img src="/2020/07/21/1-%E6%A8%A1%E7%BB%84%E8%BF%9E%E6%8E%A5%E7%94%B5%E8%84%91/3.png" alt="Alt text"></p>
</li>
<li><p>然后再次点击左边<strong>SERIAL</strong>，出现下图右边的情况，其中<strong>Port</strong>选择现在连接的模组设备的名称，也即<strong>COM3</strong>；<strong>Baud Rate</strong>设定为<strong>115200</strong>，然后剩下的选项不动，点击下方的连接按钮：<br><img src="/2020/07/21/1-%E6%A8%A1%E7%BB%84%E8%BF%9E%E6%8E%A5%E7%94%B5%E8%84%91/4.png" alt="Alt text"></p>
</li>
</ol>
<ol>
<li><p>连接成功的话可以看到下面几幅图的样子，其中模组内部其实是一个<strong>Linux</strong>系统，因此连接成功后会出现让你<strong>login</strong>的语句，其中登陆名为<strong>root</strong>，无登陆密码：<br><img src="/2020/07/21/1-%E6%A8%A1%E7%BB%84%E8%BF%9E%E6%8E%A5%E7%94%B5%E8%84%91/5.png" alt="Alt text"><br><img src="/2020/07/21/1-%E6%A8%A1%E7%BB%84%E8%BF%9E%E6%8E%A5%E7%94%B5%E8%84%91/6.png" alt="Alt text"><br><img src="/2020/07/21/1-%E6%A8%A1%E7%BB%84%E8%BF%9E%E6%8E%A5%E7%94%B5%E8%84%91/7.png" alt="Alt text"></p>
</li>
<li><p>登陆成功之后，按照<strong>《Goke 固件组 EVB基础操作中》</strong>的第10页PPT的两句命令进行执行：</p>
<pre><code> init.sh
 adidemo -a
</code></pre></li>
<li>执行完毕之后查看电脑的<strong>ip地址</strong>与模组的<strong>ip地址</strong>：<br><img src="/2020/07/21/1-%E6%A8%A1%E7%BB%84%E8%BF%9E%E6%8E%A5%E7%94%B5%E8%84%91/9.png" alt="Alt text"><br><img src="/2020/07/21/1-%E6%A8%A1%E7%BB%84%E8%BF%9E%E6%8E%A5%E7%94%B5%E8%84%91/8.png" alt="Alt text"><br>可以发现，两者的<strong>ip地址</strong>并不相同，可以通过：<pre><code> ifconfig eth0 169.254.28.10
</code></pre>将两者<strong>ip地址</strong>统一到一起；</li>
</ol>
<ul>
<li>【备注】<strong>eth0代表的是第一块物理网卡，更多的解释请参照：<a href="https://blog.csdn.net/pzqingchong/article/details/75675618" target="_blank" rel="noopener">CSDN-eth0 eth0:1 eth0.1 的区别</a></strong></li>
</ul>
<ol>
<li><p>然后根据<strong>《Goke 固件组 EVB基础操作中》</strong>的第11页PPT中网络查看的内容，打开软件<strong>VLC</strong>，点击左上角的<strong>媒体——打开网络串流</strong>，然后在框中输入：</p>
<pre><code> rtsp://169.254.28.10/stream0
</code></pre><p>其中169.254.28.10即是我们为模组设定的IP地址。<br><img src="/2020/07/21/1-%E6%A8%A1%E7%BB%84%E8%BF%9E%E6%8E%A5%E7%94%B5%E8%84%91/1595327517526.png" alt="Alt text"><br>点击播放按钮，就能看到模组的摄像头模块中拍摄到的实际画面了：<br><img src="/2020/07/21/1-%E6%A8%A1%E7%BB%84%E8%BF%9E%E6%8E%A5%E7%94%B5%E8%84%91/1595327636347.png" alt="Alt text"></p>
</li>
<li><p>最后关闭模组的时候直接拔出相应的插头即可。</p>
</li>
</ol>
<h2 id="3-注意事项"><a href="#3-注意事项" class="headerlink" title="3. 注意事项"></a>3. 注意事项</h2><ol>
<li>需要测试模组上的摄像头模块是否正常的时候需要在登陆模组的<strong>Linux系统</strong>之后，输入下面命令：<pre><code> init.sh
 adidemo -a
</code></pre>进入到<strong>adi@goke#</strong>用户才能测试摄像头；<br><img src="/2020/07/21/1-%E6%A8%A1%E7%BB%84%E8%BF%9E%E6%8E%A5%E7%94%B5%E8%84%91/1595382610141.png" alt="Alt text"></li>
<li>进行<strong>XML配置</strong>的时候，首先需要退出<strong>adi@goke#</strong>用户到<strong>root</strong>目录下：<br><img src="/2020/07/21/1-%E6%A8%A1%E7%BB%84%E8%BF%9E%E6%8E%A5%E7%94%B5%E8%84%91/1595382673519.png" alt="Alt text"><br>然后进入<strong>/usr/local/bin</strong>目录中，使用<strong>vi video.xml</strong>进行<strong>xml</strong>文件的查看和修改：<br><img src="/2020/07/21/1-%E6%A8%A1%E7%BB%84%E8%BF%9E%E6%8E%A5%E7%94%B5%E8%84%91/1595382872449.png" alt="Alt text"><br><img src="/2020/07/21/1-%E6%A8%A1%E7%BB%84%E8%BF%9E%E6%8E%A5%E7%94%B5%E8%84%91/1595382906306.png" alt="Alt text"><blockquote>
<p><strong>需要注意的是</strong>：<strong>Stream下的</strong>$<type>3</type>$中的<strong>3</strong>代表的是<strong>H.265</strong>，<strong>2</strong>代表的是<strong>JPEG</strong>，<strong>1</strong>代表的是<strong>H.264</strong>，<strong>0</strong>代表开关，需要注意的是<strong>Stream0/1/2/3</strong>这四个流可以同时都打开，相应的在<strong>VLC</strong>中展示的时候就可以出现多个窗口了；</p>
</blockquote>
</li>
</ol>
<h2 id="4-video-xml文件代码分析"><a href="#4-video-xml文件代码分析" class="headerlink" title="4. video.xml文件代码分析"></a>4. video.xml文件代码分析</h2><ol>
<li><p><strong>vin</strong>区域的代码：<br><img src="/2020/07/21/1-%E6%A8%A1%E7%BB%84%E8%BF%9E%E6%8E%A5%E7%94%B5%E8%84%91/1595385044147.png" alt="Alt text"><br>进入到<strong>video.xml</strong>文件中，<strong>vin</strong>包含的是摄像头固件的相应信息，其中：</p>
<p> <vi_width_a>1920</vi_width_a>代表摄像头的分辨率宽度为1920；<br> <vi_height_a>1080</vi_height_a>代表摄像头的分辨率高度为1080；<br> <vi_framerate_a>25</vi_framerate_a>代表摄像头的帧率FPS为25；<br>需要注意的是，上述的摄像头的参数是有上限和下限，不能过高或者过低，这是硬件的限制，如果设定的值过高或者过低，将造成摄像头无法正常工作，相应的，无法通过命令行进入到<strong>adi@goke#</strong>用户，也就无法拍摄到图像了。</p>
</li>
<li><p><strong>Stream</strong>区域的代码：<br><img src="/2020/07/21/1-%E6%A8%A1%E7%BB%84%E8%BF%9E%E6%8E%A5%E7%94%B5%E8%84%91/1595385764935.png" alt="Alt text"><br>模组仅有一个输入模块，也即摄像头，但是输出的流<strong>Stream</strong>却有多个，在上图中即可通过：</p>
<p> <StreamSetting num="4"><br>可以看出输出的流有<strong>4</strong>个。其中在<strong>Stream0</strong>中：</StreamSetting></p>
</li>
</ol>
<pre><code>&lt;type&gt;3&lt;/type&gt;代表图像的编码格式为3-H.265,2-JPEG,1-H.264,0-代表开关，需要注意的是Stream0/1/2/3这四个流可以同时都打开，相应的在VLC中展示的时候就可以出现多个窗口了;
&lt;width&gt;1280&lt;/width&gt;代表输出流Stream0的图像分辨率宽度为1920；
&lt;height&gt;720&lt;/height&gt;代表输出流Stream0的图像分辨率高度为1080；
&lt;fps&gt;25&lt;/fps&gt;代表输出流Stream0的帧率FPS为25；
</code></pre><blockquote>
<p><strong>注意：</strong>输出流的一些参数受限于摄像头的对应参数，比方说分辨率或者帧率，输出流的分辨率只能小于等于$1920\times1080$，因为这是摄像头的硬件极限，过大或者过小都会造成摄像头无法正常工作，相应的参数如帧率也是同样的道理。这里大概测试了一下<strong>Stream0</strong>在分辨率上的下限为$720\times480$，帧率的下限为$10 FPS$.</p>
</blockquote>
<h2 id="5-一些其他需要补充的知识点"><a href="#5-一些其他需要补充的知识点" class="headerlink" title="5. 一些其他需要补充的知识点"></a>5. 一些其他需要补充的知识点</h2><blockquote>
<ol>
<li><a href="https://blog.csdn.net/pc9319/article/details/79621352" target="_blank" rel="noopener">码率（Bitrate）、帧率（FPS）、分辨率和清晰度的联系与区别；</a></li>
<li><a href="https://blog.csdn.net/leixiaohua1020/article/details/18893769" target="_blank" rel="noopener">[总结]视音频编解码技术零基础学习方法；</a></li>
<li><a href="https://www.cnblogs.com/xkfz007/category/322714.html" target="_blank" rel="noopener">视频编解码学习总结博客；</a></li>
<li><a href="https://blog.csdn.net/qq_41603966/article/details/97525277" target="_blank" rel="noopener">串口（串行接口）相关概念；</a></li>
<li><a href="https://www.cnblogs.com/dalyday/p/11380252.html" target="_blank" rel="noopener">win10下安装FFmpeg步骤；</a></li>
<li><a href="https://www.diangon.com/m417981.html" target="_blank" rel="noopener">模拟信号为什么叫模拟信号？它到底模拟了啥？</a></li>
<li><a href="http://www.pomeas.cn/mobile/newsview/581.html" target="_blank" rel="noopener">什么是逐行和隔行扫描？它们有什么优缺点？</a></li>
<li><a href="https://blog.csdn.net/xiaojun111111/article/details/70255048" target="_blank" rel="noopener">逐行与隔行扫描的区别和原理；</a></li>
</ol>
</blockquote>

        <!-- 分类文章 -->
        
        <!-- 评论 -->
        
         
          
         
        
      </div>
   </div>
  </div>
</article>
  </div>
</div>

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Power by <a href="http://hexo.io/" target="_blank" rel="noopener">Hexo</a> Theme by <a href="https://github.com/FuShaoLei/hexo-theme-white" target="_blank" rel="noopener">White</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/Stoooner" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>

<script src="/js/white.js"></script>
<script src="/js/search.js"></script>



    
      
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

      <script>hljs.initHighlightingOnLoad();</script>
    


  
<script src="/js/tocbot.min.js"></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
