<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>支持向量机推导 | Stoner的博客</title><meta name="description" content="内容说明: 支持向量机的推导流程. 5. SVM 5.1 线性可分支持向量机(硬间隔 hard margin)  对于一条直线： Ax+By+c&#x3D;0点$(x_0,y_0)$到这条直线的距离为： d &#x3D; \frac{|Ax_0+By_0+c|}{\sqrt{A^2+B^2}}其中$(A,B)^T$代表直线的法线向量，那么上面的式子可以写成： d &#x3D; \underbrace{\frac{A}{\sqr"><meta name="keywords" content="支持向量机,SVM"><meta name="author" content="Stoner"><meta name="copyright" content="Stoner"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2020/08/18/SVM/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="支持向量机推导"><meta property="og:url" content="http://yoursite.com/2020/08/18/SVM/"><meta property="og:site_name" content="Stoner的博客"><meta property="og:description" content="内容说明: 支持向量机的推导流程. 5. SVM 5.1 线性可分支持向量机(硬间隔 hard margin)  对于一条直线： Ax+By+c&#x3D;0点$(x_0,y_0)$到这条直线的距离为： d &#x3D; \frac{|Ax_0+By_0+c|}{\sqrt{A^2+B^2}}其中$(A,B)^T$代表直线的法线向量，那么上面的式子可以写成： d &#x3D; \underbrace{\frac{A}{\sqr"><meta property="og:image" content="http://qe0z9wdl5.bkt.clouddn.com/20200818225250.png"><meta property="article:published_time" content="2020-08-18T14:49:04.000Z"><meta property="article:modified_time" content="2020-08-18T14:53:10.834Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="next" title="凸优化相关知识点" href="http://yoursite.com/2020/08/18/%E5%87%B8%E4%BC%98%E5%8C%96/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: true,
  fancybox: false,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Stoner的博客" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><canvas class="fireworks"></canvas><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="http://qe0z9wdl5.bkt.clouddn.com/20200726202347.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">53</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">69</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">20</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-SVM"><span class="toc-number">1.</span> <span class="toc-text">5. SVM</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-线性可分支持向量机-硬间隔-hard-margin"><span class="toc-number">1.1.</span> <span class="toc-text">5.1 线性可分支持向量机(硬间隔 hard margin)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-线性支持向量机-软间隔-soft-margin"><span class="toc-number">1.2.</span> <span class="toc-text">5.2 线性支持向量机(软间隔 soft margin)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-非线性支持向量机-核函数"><span class="toc-number">1.3.</span> <span class="toc-text">5.3 非线性支持向量机(核函数)</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(http://qe0z9wdl5.bkt.clouddn.com/20200818225250.png)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Stoner的博客</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">支持向量机推导</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-08-18 22:49:04"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-08-18</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-08-18 22:53:10"><i class="fas fa-history fa-fw"></i> 更新于 2020-08-18</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E6%A8%A1%E5%9E%8B/">机器学习算法模型</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p><strong>内容说明</strong>: 支持向量机的推导流程.<br><a id="more"></a></p>
<h2 id="5-SVM"><a href="#5-SVM" class="headerlink" title="5. SVM"></a>5. SVM</h2><p><img src= "/img/loading.gif" data-src="/2020/08/18/SVM/1588756065272.png" alt="Alt text"></p>
<h3 id="5-1-线性可分支持向量机-硬间隔-hard-margin"><a href="#5-1-线性可分支持向量机-硬间隔-hard-margin" class="headerlink" title="5.1 线性可分支持向量机(硬间隔 hard margin)"></a>5.1 线性可分支持向量机(硬间隔 hard margin)</h3><p><img src= "/img/loading.gif" data-src="/2020/08/18/SVM/1588756536374.png" alt="Alt text"><br><img src= "/img/loading.gif" data-src="/2020/08/18/SVM/1588756546148.png" alt="Alt text"><br><img src= "/img/loading.gif" data-src="/2020/08/18/SVM/1588757397154.png" alt="Alt text"></p>
<blockquote>
<p>对于一条直线：</p>
<script type="math/tex; mode=display">Ax+By+c=0</script><p>点$(x_0,y_0)$到这条直线的距离为：</p>
<script type="math/tex; mode=display">d = \frac{|Ax_0+By_0+c|}{\sqrt{A^2+B^2}}</script><p>其中$(A,B)^T$代表直线的法线向量，那么上面的式子可以写成：</p>
<script type="math/tex; mode=display">d = \underbrace{\frac{A}{\sqrt{A^2+B^2}}}_{\tilde{A}}·x_0 + \underbrace{\frac{B}{\sqrt{A^2+B^2}}}_{\tilde{B}}·y_0 + \underbrace{\frac{C}{\sqrt{A^2+B^2}}}_{b}</script><p>我们令$\frac{A}{\sqrt{A^2+B^2}}=\tilde{A}, \frac{A}{\sqrt{A^2+B^2}}=\tilde{B}, \frac{c}{\sqrt{A^2+B^2}}=b$，并令$w=(\tilde{A}, \tilde{B})^T，\vec{x}=(x_0,y_0)^T$，则距离公式变成了：</p>
<script type="math/tex; mode=display">d = \vec{w}^T·\vec{x} + b</script><p>因此对于归一化过了的系数$\vec{w}$，那么将任意样本点$\vec{x}$带入到上面这个新的距离公式中，那么由于新的距离公式是去掉了绝对值符号的，那么如果$d$为正数，则样本点位于正半区(在法向量那一侧)，负数则在负半区。<br><img src= "/img/loading.gif" data-src="/2020/08/18/SVM/1588758506495.png" alt="Alt text"></p>
</blockquote>
<hr>
<p>那么对于下面的两类点(假定一共有$n$个样本点)，我们可以画出很多的直线(假定$\vec{w}$已经标准化过了)：<br><img src= "/img/loading.gif" data-src="/2020/08/18/SVM/1588759166821.png" alt="Alt text"><br>假设第一条直线为$l_1:y = \vec{w_1}·\vec{x}+b_1$，那么将$\vec{x}_1$到$\vec{x}_n$一共$n$个点分别代入到$l_1$这条直线就可以求得$n$个距离值，这$n$个距离总有一个最小值，那么我们想要做的就是希望这个最小值能够最大化(也就是离$l_1$的距离尽可能远)，而我们在两类点间的直线可以画出很多条，那么我们希望遍历所有可行的直线，使得最小距离值能够取得最大，那么能够使得最小距离最大化的$w^<em>,b^</em>$对应的直线就是最好的分割超平面：</p>
<script type="math/tex; mode=display">w^*,b^* =  \underbrace{\arg \max_j  \underbrace{\min_i (\vec{w}_j·\vec{x}_i) + b_j}_{对于某条直线来说}}_{遍历所有直线}</script><p>需要注意的是上面的式子是最初的想法，中看不中用，因为线可以有无数条，不可能所有都遍历完。</p>
<hr>
<p><img src= "/img/loading.gif" data-src="/2020/08/18/SVM/1588759875476.png" alt="Alt text"><br><img src= "/img/loading.gif" data-src="/2020/08/18/SVM/1588760053932.png" alt="Alt text"><br><img src= "/img/loading.gif" data-src="/2020/08/18/SVM/1588760119059.png" alt="Alt text"><br><img src= "/img/loading.gif" data-src="/2020/08/18/SVM/1588760143694.png" alt="Alt text"><br><img src= "/img/loading.gif" data-src="/2020/08/18/SVM/1588760152726.png" alt="Alt text"><br><img src= "/img/loading.gif" data-src="/2020/08/18/SVM/1588760162338.png" alt="Alt text"><br><img src= "/img/loading.gif" data-src="/2020/08/18/SVM/1588760277863.png" alt="Alt text"><br><img src= "/img/loading.gif" data-src="/2020/08/18/SVM/1588760359429.png" alt="Alt text"><br><img src= "/img/loading.gif" data-src="/2020/08/18/SVM/1588760502881.png" alt="Alt text"><br><img src= "/img/loading.gif" data-src="/2020/08/18/SVM/1588760593315.png" alt="Alt text"><br>由于可以通过缩放$\vec{w}$的方法使得距离$y = w^T·\phi(x_i)+b$的绝对值能够大于等于$1$，因此距离值最小为$1$，也即：</p>
<script type="math/tex; mode=display">\min_i [y_i·(w^T·\phi(x_i)+b)] = 1</script><p>因此，新的目标函数变成了：</p>
<script type="math/tex; mode=display">\arg \max_{w,b}\frac{1}{||w||}</script><p>此时的目标函数带的约束条件就是：</p>
<script type="math/tex; mode=display">y_i·(w^T·\phi(x_i)+b)\geq1,y_i∈\{+1, -1\}</script><p>然后再把目标函数稍加变换(将复杂的目标函数转换为了带约束的简单目标函数，方便求解)：<br><img src= "/img/loading.gif" data-src="/2020/08/18/SVM/1588760990860.png" alt="Alt text"><br><img src= "/img/loading.gif" data-src="/2020/08/18/SVM/1588761183718.png" alt="Alt text"><br><img src= "/img/loading.gif" data-src="/2020/08/18/SVM/1588761389530.png" alt="Alt text"><br><img src= "/img/loading.gif" data-src="/2020/08/18/SVM/1588761471171.png" alt="Alt text"><br><img src= "/img/loading.gif" data-src="/2020/08/18/SVM/1588761498044.png" alt="Alt text"><br><img src= "/img/loading.gif" data-src="/2020/08/18/SVM/1588761693195.png" alt="Alt text"><br><img src= "/img/loading.gif" data-src="/2020/08/18/SVM/1588761724338.png" alt="Alt text"><br><img src= "/img/loading.gif" data-src="/2020/08/18/SVM/1588761756387.png" alt="Alt text"><br><img src= "/img/loading.gif" data-src="/2020/08/18/SVM/1588761774376.png" alt="Alt text"><br><img src= "/img/loading.gif" data-src="/2020/08/18/SVM/1588761820578.png" alt="Alt text"><br><img src= "/img/loading.gif" data-src="/2020/08/18/SVM/1588761883519.png" alt="Alt text"><br><img src= "/img/loading.gif" data-src="/2020/08/18/SVM/1588762161257.png" alt="Alt text"></p>
<blockquote>
<p>从这个例子可以看出：<br>$\alpha_1$和$\alpha_3$不等于$0$，而$\alpha_2$等于$0$，而：</p>
<script type="math/tex; mode=display">w^* = \sum_{i=1}^{N}\alpha_i^{*}y_i\phi(x_i)</script><p>因此如果将$\alpha_2$带入上式发现$\alpha_2^{<em>}y_i\phi(x_i)=0$，也就是说这样的样本($x_2$)对于最后的直线的确定是不起作用的，因此这个样本($x_2$)就有理由认为它不是支撑向量点。而$\alpha_1$和$\alpha_3$不等于$0$，他们对应的样本就认为是支撑向量点。因此<em>*不等于0的那个系数所对应的样本点就是支撑向量点。</em></em></p>
</blockquote>
<h3 id="5-2-线性支持向量机-软间隔-soft-margin"><a href="#5-2-线性支持向量机-软间隔-soft-margin" class="headerlink" title="5.2 线性支持向量机(软间隔 soft margin)"></a>5.2 线性支持向量机(软间隔 soft margin)</h3><p><img src= "/img/loading.gif" data-src="/2020/08/18/SVM/1588762652343.png" alt="Alt text"></p>
<blockquote>
<p>对于上图，如果我们不是非得要分对那些离群点的话，那么虚线的分割超平面更好，因为支持向量点到虚线的距离更大，模型的泛化能力更强。此时虚线对应的模型就是线性支持向量机(因为对于离群点来说不是可分的了)。<br><img src= "/img/loading.gif" data-src="/2020/08/18/SVM/1588764128874.png" alt="Alt text"><br>此时的目标函数：</p>
<script type="math/tex; mode=display">\min_{w,b} \frac{1}{2}||w||^2 + C·\sum_{i=1}^N\xi_i, C\geq0</script><p>这些松弛因子都加起来作为目标函数的惩罚项。<br><img src= "/img/loading.gif" data-src="/2020/08/18/SVM/1588764436867.png" alt="Alt text"><br>对于目标函数中的系数$C$，需要注意的是如果$C=\infty$，此时只要$\xi_i$有一点点的值，即使特别小，$C·\sum_{i=1}^N\xi_i$都会是一个很大的数，此时目标函数就不可能是很小的值，这就意味着$C$特别大的时候，那就意味着目标函数不能有惩罚(也即不能有错误)，也就是所有样本此时模型都必须要分对，此时的线性<strong>SVM</strong>就趋近于线性可分<strong>SVM</strong>；相应的$C$如果越小，$\xi$能够更大一点，就代表对错误能够更加容忍，此时的过渡带就越宽，模型能够容忍数据越过支撑向量平行线的距离就越多。</p>
<blockquote>
<p>因此如果在训练SVM的时候发现模型有过拟合的风险，此时应该尽量调小$C$的值。<br><img src= "/img/loading.gif" data-src="/2020/08/18/SVM/1588769253898.png" alt="Alt text"><br><img src= "/img/loading.gif" data-src="/2020/08/18/SVM/1588769301120.png" alt="Alt text"><br><img src= "/img/loading.gif" data-src="/2020/08/18/SVM/1588769429110.png" alt="Alt text"><br><img src= "/img/loading.gif" data-src="/2020/08/18/SVM/1588769512927.png" alt="Alt text"><br><img src= "/img/loading.gif" data-src="/2020/08/18/SVM/1588769545940.png" alt="Alt text"><br><img src= "/img/loading.gif" data-src="/2020/08/18/SVM/1588769586916.png" alt="Alt text"><br><img src= "/img/loading.gif" data-src="/2020/08/18/SVM/1588769600036.png" alt="Alt text"><br><img src= "/img/loading.gif" data-src="/2020/08/18/SVM/1588769610012.png" alt="Alt text"></p>
</blockquote>
</blockquote>
<hr>
<p>损失函数：<br><img src= "/img/loading.gif" data-src="/2020/08/18/SVM/1588769634562.png" alt="Alt text"><br><img src= "/img/loading.gif" data-src="/2020/08/18/SVM/1588769818768.png" alt="Alt text"><br><img src= "/img/loading.gif" data-src="/2020/08/18/SVM/1588770005030.png" alt="Alt text"><br>最大化软间隔，Hige损失代表即使模型分对了也会存在损失。<br><img src= "/img/loading.gif" data-src="/2020/08/18/SVM/1588770155433.png" alt="Alt text"></p>
<blockquote>
<ol>
<li>模型在分类的时候，如果样本被分对了，并且远离支持向量点，此时$\xi_i=0，\alpha_i=0$，此时这个点不是支撑向量；</li>
<li>$\xi_i=0，0&lt;\alpha_i&lt;C$，此时的点是支撑向量点；</li>
<li>$0&lt;\xi_i&lt;1，\alpha_i=C$，此时的点处于分割超平面和支撑向量点之间，点的类别还是被分对的；</li>
<li>$\xi_i=1，\alpha_i=C$，此时点处于分割超平面上；</li>
<li>$\xi_i&gt;1，\alpha_i=C$，此时点位于另一个类别那边了。</li>
</ol>
</blockquote>
<h3 id="5-3-非线性支持向量机-核函数"><a href="#5-3-非线性支持向量机-核函数" class="headerlink" title="5.3 非线性支持向量机(核函数)"></a>5.3 非线性支持向量机(核函数)</h3><p><img src= "/img/loading.gif" data-src="/2020/08/18/SVM/1588770627864.png" alt="Alt text"><br><img src= "/img/loading.gif" data-src="/2020/08/18/SVM/1588770700630.png" alt="Alt text"></p>
<blockquote>
<ol>
<li>$\phi(x_i)$是某个确定的特征空间转换函数(特征映射)，它的作用是将$x$映射到更高维度的空间；<br><img src= "/img/loading.gif" data-src="/2020/08/18/SVM/1588770882055.png" alt="Alt text"></li>
<li>当特征通过特征映射函数进行高维空间转换之后，在进行计算：<script type="math/tex; mode=display">\phi(x_i)·\phi(x_j)</script>的时候，可能会非常难以计算，甚至无法进行计算，此时此时我们其实并不需要知道$\phi(x_i)$到底等于多少，我们关心的实际是这两个向量的点乘$\phi(x_i)·\phi(x_j)$的计算结果是多少，因此可以定义$x_i$和$x_j$经过特征映射之后的向量的点乘称为核函数$k(x_i,x_j)$：<script type="math/tex; mode=display">k(x_i,x_j) = <\phi(x_i)·\phi(x_j)></script><strong>因此核函数和特征映射是不同的。</strong><br><strong>需要注意的是由核函数形成的矩阵需要是半正定的：</strong><script type="math/tex; mode=display">
     \begin{pmatrix}
     k(x_1,x_1) & k(x_1,x_2) & \cdots & k(x_1,x_n) \\
     k(x_2,x_1) &k(x_2,x_2) & \cdots  & k(x_2,x_n) \\
     \vdots & \vdots &  \ddots & \vdots \\
     k(x_n,x_1) & k(x_n,x_2)&  \cdots & k(x_n,x_n) \\
     \end{pmatrix}</script><img src= "/img/loading.gif" data-src="/2020/08/18/SVM/1588771688566.png" alt="Alt text"><br>核函数是一种绕过直接定义$\phi(x_i)$的方法，具体含义：特征提取是非常重要的，因此在很多时候对数据进行特征提取的时候就需要使用特征映射函数$\phi(x_i)$对特征进行提取，但是往往实际情况是我们不太清楚$\phi(x_i)$具体该长什么样子的。那么我们不妨绕过定义特征映射提取函数$\phi(x_i)$的定义过程，直接定义$x_i$和$x_j$之间的核函数。<strong>要注意，核函数和映射没有关系。核函数只是用来计算映射到高维空间之后的内积的一种简便方法。</strong><br>另外还可以这么理解核函数：<strong>核方法提供了另一个思维角度，跳过了对特征做处理，而是在原特征的基础上，构造一个新的相似度</strong><br>kernel其实就是帮我们省去在高维空间里进行繁琐计算的“简便运算法”。甚至，它能解决无限维空间无法计算的问题！因为有时f(·)会把n维空间映射到无限维空间去。那么kernel在SVM究竟扮演着什么角色？初学SVM时常常可能对kernel有一个误读，那就是误以为是kernel使得低维空间的点投射到高位空间后实现了线性可分。其实不然。这是把kernel和feature space transformation混为了一谈。（这个错误其实很蠢，只要你把SVM从头到尾认真推导一遍就不会犯我这个错。）<br><a href="https://zhuanlan.zhihu.com/p/45223109" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/45223109</a><br><img src= "/img/loading.gif" data-src="/2020/08/18/SVM/1588774467955.png" alt="Alt text"><br><img src= "/img/loading.gif" data-src="/2020/08/18/SVM/1588774660902.png" alt="Alt text"><br><img src= "/img/loading.gif" data-src="/2020/08/18/SVM/1588774678804.png" alt="Alt text"><br><img src= "/img/loading.gif" data-src="/2020/08/18/SVM/1588774820733.png" alt="Alt text"><br><img src= "/img/loading.gif" data-src="/2020/08/18/SVM/1588774828680.png" alt="Alt text"><br><img src= "/img/loading.gif" data-src="/2020/08/18/SVM/1588774917564.png" alt="Alt text"></li>
</ol>
</blockquote>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Stoner</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/08/18/SVM/">http://yoursite.com/2020/08/18/SVM/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">Stoner的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/">支持向量机</a><a class="post-meta__tags" href="/tags/SVM/">SVM</a></div><div class="post_share"><div class="social-share" data-image="http://qe0z9wdl5.bkt.clouddn.com/20200818225250.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2020/08/18/%E5%87%B8%E4%BC%98%E5%8C%96/"><img class="next-cover" data-src="http://qe0z9wdl5.bkt.clouddn.com/20200818224624.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">凸优化相关知识点</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Stoner</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://jerryc.me/" target="_blank" rel="noopener">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script defer id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="true"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/search/local-search.js"></script><script>if (document.getElementsByClassName('mermaid').length) {
  loadScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js',function () {
    mermaid.initialize({
      theme: 'default',
  })
})
}</script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script></body></html>